<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <style type="text/css">

        .logo {
            display: block;
            float: left;
            padding: 35px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .nav {
            padding: 35px;
        }

        .btn {
            border-radius: 6px;
        }

        .sectFirst {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .paragr {
            font-size: 64px;
        }

        .text {
            font-size: 24px;
        }

        .sectTwice {
            background: #F7F9FB;
            height: 341px;
        }

        .paragrsectTwice {
            text-align: center;
            font-size: 48px;
        }

        .contactMail {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .sizeContactText {
            font-size: 20px;
            font-weight: bold;
        }

        .paragrsectThreth {
            font-size: 48px;
            text-align: center;
        }

        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .teamPhoto {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .foot {
            background: #3F3D56;
            height: 124px;
        }

        .copyright {
            color: #FFFFFF;
            display: block;
            float: left;
            padding: 35px;

        }

        .socialNetworks {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

        }

        .footLogo {
            padding: 45px;
        }

        .teamName {
            font-size: 20px;
            font-weight: bold;
            text-align: center;

        }

        .teamPosition {
            text-align: center;
            color: #828282;

        }

    </style>
</head>

<body>

<header>


    <a class="logo" href="">
        <img src="Img/Logo.svg" alt="Logo">
    </a>


    <div class="navbar">

        <nav>

            <ul class="navbar">

                <li class="nav">
                    <a href="">О нас</a>
                </li>

                <li class="nav">
                    <a href="">Условия</a>
                </li>

                <li class="nav">
                    <a href="">Частые вопросы</a>
                </li>

            </ul>

        </nav>

        <div class="navbar">

            <button class="btn">
                <span >Войти</span>
            </button>

        </div>

    </div>

</header>

<main>

    <article>

        <section class="sectFirst">

            <img src="Img/firstImg.svg" alt="people">

            <h1 class="paragr">О нас</h1>

            <p class="text">Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду.</p>

        </section>

        <section class="sectTwice">

            <h2 class="paragrsectTwice">Контакты</h2>

            <div class="contactMail">

                <div>
                    <p>Электронная почта</p>
                    <p class="sizeContactText">drive@skillfactory.com</p>
                </div>

                <div>
                    <p>Телефон</p>
                    <p class="sizeContactText">+7 912 123-45-67</p>
                </div>

            </div>

        </section>

        <section>

            <h2 class="paragrsectThreth">Команда</h2>

            <ul class="team">

                <li class="teamPhoto">

                    <img src="Img/teamFoto1.svg" alt="Фото участника команды">

                    <p class="teamName">Иван Иванов</p>

                    <p class="teamPosition">СЕО</p>
                </li>

                <li class="teamPhoto">

                    <img src="Img/teamFoto2.svg" alt="Фото участника команды">

                    <p class="teamName">Алексей Смирнов</p>

                    <p class="teamPosition">Frontend-разработчик</p>
                </li>

                <li class="teamPhoto">

                    <img src="Img/teamFoto3.svg" alt="Фото участника команды">

                    <p class="teamName">Денис Ярцев</p>

                    <p class="teamPosition">Backend-разработчик</p>
                </li>

                <li class="teamPhoto">

                    <img src="Img/teamFoto4.svg" alt="Фото участника команды">

                    <p class="teamName">Николай Морозов</p>

                    <p class="teamPosition">Дизайнер</p>
                </li>

            </ul>

            <ul class="team">

                <li class="teamPhoto">

                    <img src="Img/teamFoto5.svg" alt="Фото участника команды">

                    <p class="teamName">Ирина Деева</p>

                    <p class="teamPosition">Копирайтер</p>

                </li>

                <li class="teamPhoto">

                    <img src="Img/teamFoto6.svg" alt="Фото участника команды">

                    <p class="teamName">Мария Стрелкова </p>

                    <p class="teamPosition">SMM</p>

                </li>

            </ul>
        </section>

    </article>
</main>

<footer class="foot">

    <p class="copyright">© SkillDrive Inc. 2020</p>

    <nav>

        <ul class="socialNetworks">

            <li class="footLogo">
                <a href="">
                    <img src="Img/vk.svg" alt="Логотип/ссылка VK">
                </a>
            </li>

            <li class="footLogo">
                <a href="">
                    <img src="Img/insta.svg" alt="Логотип/ссылка Instagram">
                </a>
            </li>

            <li class="footLogo">
                <a href="">
                    <img src="img/facebook.svg" alt="Логотип/ссылка Facebook">
                </a>
            </li>

        </ul>

    </nav>

</footer>

</body>

</html>


<!--
    - Стили нужно вынести в отдельный файл и подключить к странице с помощью link
    - Нужно использовать тот же шрифт, что и в макете. Можете найти его на Google Fonts и подключить оттуда, так будет проще всего
    - Чтобы пункты меню и ссылки на соцсети в футере отображались без точек, нужно задать в стилях для элемента ul правило list-style: none. По умолчанию ненумерованные списки отображаются с точками
    - То же самое касается кнопки. Нужно выключить стили по умолчанию для элемента button (border, background, outline и другие), и вместо них задать свои, те, что указаны в макете
    - Для верного расположения блоков с контактами и фотографий команды лучше всего использовать flexbox. Рекомендую шпаргалку по flexbox - https://tpverstak.ru/flex-cheatsheet, там всё наглядно показано, какое свойство за что отвечает
    - Чтобы разделить контакты полоской, как в макете, можно задать левому блоку правую границу (border-right) или же правому блоку левую границу (border-left)
-->